<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   
        <div id="navbar">
        <div id="logo">
            <p> <span>R</span>iya <span>R</span>aj</p>
        </div>
<div id="nav">
    <a href="#content">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#skill">SKILLS</a>
    <a href="#project">PROJECTS</a>
    <a href="#footer">CONTACT</a>
</div>

</div>
    
    <div id="content">
        <div id="text">
        <h1 >Hi I,m <span>RIYA RAJ</span></h1>
        <p style="font-size:50px;  margin-top:10px">I,m a <span>FRONTEND</span> Developer</p>
        <p style="font-size:30px;    ">This is my Official Portfolio Website
            <br>that shows all details and work experience. </p>
        </div>

            <div id="profilepic"></div>

           
    </div>
    
   
   <div id="skill">
    <div class="heading">
            <h2>SKILLS</h2>
        </div>
            <div class="s1">
                <div class="skills" >
                    
                    <p class="para">C language</p>
                </div>
                <div class="skills">
                    <p class="para">C++</p>                                                    
                </div>
                <div class="skills">
                    <p class="para">JAVA</p>
                </div>
            </div>
           <div class="s2">    
                <div class="skills">
                    <p class="para">html</p>
                </div>
                <div class="skills">
                    <p class="para">CSS</p>                                                    
                </div>
                <div class="skills">
                    <p class="para">JAVA
                        Script
                    </p>
                </div>
            </div>
          
   </div>
   <div id="about">
    <div class="aboutphoto"></div>

    <div class="aboutcontent">
        <div id="project">
            <a href=""><i class='bx bx-code-alt'></i></a>
            <h3>Projects</h3>
           <p > 10 + Projects</p> <br>
           <p>Web Development</p> 
        </div>
        <div id="abouttext">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate voluptates sit. Recusandae autem dolorem dicta, esse atque consequuntur magnam, delectus dolores consequatur,
             magni illo ullam in tempora illum assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus quibusdam doloremque maiores, sint esse aspernatur, nisi explicabo, consectetur mollitia magnam? 
             Minus deserunt doloremque hic quo? Odit harum quasi repellendus.</p>
        </div>
        <div class="icons">
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-telegram'></i></a>
            <a href=""><i class='bx bxl-whatsapp'></i></a>
            <a href=""><i class='bx bx-envelope'></i></a>
    </div>
        
    </div>
   </div>
   <div id="footer">
    <h2>Contact Me</h2>
    <section id="email">
        <input type="text" placeholder="Enter your email">
        <input type="submit" value="Submit">
    </section>
    <p>copyright &copy; Riya Raj</p>
    <p>riya15367@gmail.com</p>

    
   </div>
    


    
        


        
      
  

</body>
</html>